{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**"]
  },
  "overrides": [
    {
      "includes": ["packages/features/shadcn/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    }
  ]
}
